<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="logo.png" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <title>App Docker</title>
    <style>
        :root{
            --bg-color: #343434;
            --text-color: #fff;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: "Inter", sans-serif;
        }
        .container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-color);
        }
        h1{
            text-align: center;
            font-size: 5rem;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="container">
            <h1>Hello World</h1>
        </div>
    </div>
</body>
</html>